/**colors****/
/****bg**********/
/****font-size*****/
/***font-family***/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #d3ceb2;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

ul {
  display: flex;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-family: "ABeeZee", sans-serif;
  font-size: 14px;
  font-weight: 17px;
}

p span button {
  font-family: "ABeeZee", sans-serif;
  font-size: 20px;
  font-weight: 400px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Noto Serif JP", serif;
}

.button {
  cursor: pointer;
}

.bg-delete {
  mix-blend-mode: multiply;
}

.btn-card {
  background-color: #bec198;
  border: none;
  padding: 10px;
  color: azure;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}
.btn-card.input {
  font-size: 20px;
  line-height: 21px;
  font-style: normal;
}

.container {
  position: relative;
  margin: auto;
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (max-width: 1199px) and (min-width: 990px) {
  .container {
    width: 990px;
  }
}
@media screen and (max-width: 991px) {
  .container {
    width: 720px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 560px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    width: 85%;
  }
}

.show {
  display: grid !important;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .row {
    grid-template-columns: 1fr;
  }
}

.catalog {
  margin: 5em auto;
}
.catalog .row {
  margin: 5em 0;
}
.catalog .img {
  margin: auto;
}
.catalog .img img {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .catalog .img {
    order: 1;
  }
}
@media screen and (max-width: 768px) {
  .catalog .content {
    order: 2;
  }
}
.catalog .content h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 69px;
  letter-spacing: 0.05em;
}
@media screen and (max-width: 991px) {
  .catalog .content h2 {
    font-size: 40px;
  }
}
@media screen and (max-width: 576px) {
  .catalog .content h2 {
    font-size: 32px;
  }
}
.catalog .content p {
  font-size: 14px;
  font-style: italic;
  line-height: 21px;
  margin-bottom: 50px;
}
.catalog .content .size p {
  font-size: 26px;
  font-style: italic;
  line-height: 31px;
  letter-spacing: 0.06px;
  margin: 0 0 10px;
}
.catalog .content .size span {
  cursor: pointer;
  font-size: 18px;
  line-height: 20px;
  margin-right: 30px;
}
.catalog .content .buy-btn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.catalog .content .buy-btn button {
  background-color: #bec198;
}
.catalog .content .buy-btn button:hover {
  cursor: pointer;
  color: antiquewhite;
  background-color: #6f704f;
}
@media screen and (max-width: 576px) {
  .catalog .content .buy-btn {
    padding-left: 10px;
  }
}
.catalog .content .buy-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  position: relative;
  padding: 0 20px;
  font-size: 18px;
  text-transform: uppercase;
  border: 0;
  box-shadow: #bec198 210deg 87% 36% 0px 7px 0px 0px;
  background-color: #bec198 210deg 100% 44%;
  border-radius: 12px;
  overflow: hidden;
  transition: 31ms cubic-bezier(0.5, 0.7, 0.4, 1);
}
.catalog .content .buy-btn button:before {
  content: attr(alt);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  inset: 0;
  font-size: 15px;
  font-weight: bold;
  color: #6f704f;
  letter-spacing: 4px;
  opacity: 1;
}
.catalog .content .buy-btn button:active {
  box-shadow: none;
  transform: translateY(7px);
  transition: 35ms cubic-bezier(0.5, 0.7, 0.4, 1);
}
.catalog .content .buy-btn button:hover:before {
  transition: all 0s;
  transform: translateY(100%);
  opacity: 0;
}
.catalog .content .buy-btn button i {
  color: white;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 4px;
  font-style: normal;
  transition: all 2s ease;
  transform: translateY(-20px);
  opacity: 0;
}
.catalog .content .buy-btn button:hover i {
  transition: all 0.2s ease;
  transform: translateY(0px);
  opacity: 1;
}
.catalog .content .buy-btn button:hover i:nth-child(1) {
  transition-delay: 0.045s;
}
.catalog .content .buy-btn button:hover i:nth-child(2) {
  transition-delay: 0.135s;
}
.catalog .content .buy-btn button:hover i:nth-child(3) {
  transition-delay: 0.18s;
}
.catalog .content .buy-btn button:hover i:nth-child(4) {
  transition-delay: 0.225s;
}
.catalog .content .buy-btn button:hover i:nth-child(6) {
  transition-delay: 0.27s;
}
.catalog .content .buy-btn button:hover i:nth-child(7) {
  transition-delay: 0.315s;
}
.catalog .content .buy-btn button:hover i:nth-child(8) {
  transition-delay: 0.36s;
}
.catalog .content .buy-btn button:hover i:nth-child(9) {
  transition-delay: 0.405s;
}
.catalog .content .buy-btn button:hover i:nth-child(10) {
  transition-delay: 0.45s;
}

.collection .row {
  margin: 3em auto;
}
.collection .row .img {
  margin: auto;
}
@media screen and (max-width: 768px) {
  .collection .row .img {
    order: 1;
  }
}
.collection .row .img img {
  width: 100%;
}
.collection .row .content {
  margin: auto 0 auto 40px;
}
@media screen and (max-width: 768px) {
  .collection .row .content {
    order: 2;
    margin: 3em auto;
  }
}
.collection .row .content h2 {
  font-size: 40px;
  line-height: 60px;
}
.collection .row .content h3 {
  font-size: 20px;
  line-height: 60px;
  color: "ABeeZee", sans-serif;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 30px;
}
.collection .row .content p {
  font-size: 16px;
  line-height: 25px;
}
.collection .row .content .buy-btn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.collection .row .content .buy-btn button {
  background-color: #bec198;
}
.collection .row .content .buy-btn button:hover {
  cursor: pointer;
  color: antiquewhite;
  background-color: #6f704f;
}
@media screen and (max-width: 576px) {
  .collection .row .content .buy-btn {
    padding-left: 10px;
  }
}
.collection .row .content .buy-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  position: relative;
  padding: 0 20px;
  font-size: 18px;
  text-transform: uppercase;
  border: 0;
  box-shadow: #bec198 210deg 87% 36% 0px 7px 0px 0px;
  background-color: #bec198 210deg 100% 44%;
  border-radius: 12px;
  overflow: hidden;
  transition: 31ms cubic-bezier(0.5, 0.7, 0.4, 1);
}
.collection .row .content .buy-btn button:before {
  content: attr(alt);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  inset: 0;
  font-size: 15px;
  font-weight: bold;
  color: #6f704f;
  letter-spacing: 4px;
  opacity: 1;
}
.collection .row .content .buy-btn button:active {
  box-shadow: none;
  transform: translateY(7px);
  transition: 35ms cubic-bezier(0.5, 0.7, 0.4, 1);
}
.collection .row .content .buy-btn button:hover:before {
  transition: all 0s;
  transform: translateY(100%);
  opacity: 0;
}
.collection .row .content .buy-btn button i {
  color: white;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 4px;
  font-style: normal;
  transition: all 2s ease;
  transform: translateY(-20px);
  opacity: 0;
}
.collection .row .content .buy-btn button:hover i {
  transition: all 0.2s ease;
  transform: translateY(0px);
  opacity: 1;
}
.collection .row .content .buy-btn button:hover i:nth-child(1) {
  transition-delay: 0.045s;
}
.collection .row .content .buy-btn button:hover i:nth-child(2) {
  transition-delay: 0.135s;
}
.collection .row .content .buy-btn button:hover i:nth-child(3) {
  transition-delay: 0.18s;
}
.collection .row .content .buy-btn button:hover i:nth-child(4) {
  transition-delay: 0.225s;
}
.collection .row .content .buy-btn button:hover i:nth-child(6) {
  transition-delay: 0.27s;
}
.collection .row .content .buy-btn button:hover i:nth-child(7) {
  transition-delay: 0.315s;
}
.collection .row .content .buy-btn button:hover i:nth-child(8) {
  transition-delay: 0.36s;
}
.collection .row .content .buy-btn button:hover i:nth-child(9) {
  transition-delay: 0.405s;
}
.collection .row .content .buy-btn button:hover i:nth-child(10) {
  transition-delay: 0.45s;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  margin: 4em 0;
}
@media screen and (max-width: 991px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  footer {
    grid-template-columns: 1fr;
  }
}

.col {
  position: relative;
}
.col ul {
  display: flex;
  flex-direction: column;
}
.col ul li a {
  color: #2C2A2B;
}
.col ul li a:hover {
  font-weight: bolder;
}
.col p {
  font-size: 17px;
  margin: 10px auto;
}

.header {
  display: flex;
}
.header .ring-img img {
  width: 100%;
  height: auto;
}
.header .big-title h1 {
  position: relative;
  top: -1em;
  font-size: 85px;
  font-weight: 600;
  line-height: 117px;
}
@media screen and (max-width: 991px) {
  .header .big-title h1 {
    font-size: 50px;
    font-weight: 800;
  }
}
@media screen and (max-width: 768px) {
  .header .big-title h1 {
    font-weight: 700;
    font-size: 70px;
  }
}
@media screen and (max-width: 576px) {
  .header .big-title h1 {
    font-size: 40px;
    line-height: 70px;
  }
}
.header .type-ring {
  display: flex;
  flex-wrap: wrap;
}
.header .type-ring .type {
  margin: 10px 5px 10px 0;
  max-width: 157px;
}
.header .type-ring .type h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 29px;
}
.header .type-ring .type p {
  font-size: 12px;
  line-height: 14px;
}
.header .story {
  margin-top: 5em;
}
.header .story h2 {
  font-size: 34px;
  font-weight: 500;
  line-height: 49px;
  margin-bottom: 10px;
}
.header .story p {
  max-width: 365px;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 21px;
}

.join-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 7em auto;
}
.join-us h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 72px;
  margin-bottom: 60px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .join-us h2 {
    font-size: 40px;
  }
}
.join-us form {
  display: flex;
}
@media screen and (max-width: 768px) {
  .join-us form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
}
.join-us form input {
  font-size: 18px;
  line-height: 51px;
  padding: 25 px 20px;
  width: 500px;
  border: none;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .join-us form input {
    width: 90%;
    margin: 2 em auto;
  }
}
.join-us form button {
  padding: 25px 20px;
  width: -webkit-fit-content;
  background-color: rgb(110, 133, 88);
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .join-us form button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100px;
  }
}
.join-us form button:hover {
  background-color: rgb(82, 89, 54);
  color: rgb(219, 210, 210);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  padding: 20px;
  background-color: rgb(202, 197, 160);
  height: 40px;
  margin-bottom: 20px;
  border-radius: 6px;
}
nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  margin-top: 20px;
  height: 30px;
  font-weight: bolder;
}
nav .logo a {
  color: rgb(87, 84, 40);
  font-size: 28px;
  font-family: Rocher;
  base-palette: 6;
}
@media screen and (max-width: 991px) {
  nav .menu {
    display: none;
    justify-content: space-between;
    position: absolute;
    order: 3;
    top: 3.5em;
    width: 100%;
    background-color: rgb(61, 61, 63);
    border-radius: 6px;
    padding: 20px;
  }
}
@media screen and (max-width: 991px) {
  nav .menu ul {
    flex-direction: column;
    align-items: center;
  }
}
nav .menu ul li {
  padding: 0 15px;
}
@media screen and (max-width: 991px) {
  nav .menu ul li {
    padding: 5px;
  }
}
nav .menu ul li a {
  color: #2C2A2B;
}
@media screen and (max-width: 991px) {
  nav .menu ul li a {
    color: #d3ceb2;
  }
}
nav .menu ul li a:hover {
  font-weight: bolder;
}
@media screen and (max-width: 991px) {
  nav .menu ul li a:hover {
    border-bottom: 3px #d3ceb2 solid;
  }
}
@media screen and (max-width: 991px) {
  nav .icons {
    order: 2;
  }
}
nav .icons img {
  padding: 0 10px;
  cursor: pointer;
}
nav .icons img.menu-icon {
  display: none;
}
@media screen and (max-width: 991px) {
  nav .icons img.menu-icon {
    display: inline-block;
  }
}
nav .icons img.video-icon {
  size: 10px;
  width: 46px;
  height: 22px;
  padding-top: 3px;
}
@media screen and (max-width: 991px) {
  nav .icons img.video-icon {
    display: inline-block;
  }
}

.partner-text {
  display: flex;
  justify-content: center;
  align-self: center;
  color: rgb(95, 104, 27);
}
.partner-text span {
  font-size: 15px;
  font-weight: lighter;
  color: rgb(89, 102, 71);
}

.partner {
  display: flex;
  justify-content: space-around;
  align-self: center;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .partner {
    flex-direction: column;
  }
}
.partner img {
  margin: 20px 25px;
}
@media screen and (max-width: 768px) {
  .partner img {
    flex-direction: column;
    margin: 23px auto;
  }
}

.social-media {
  position: relative;
  padding-left: 1em;
  margin-top: 12em;
  width: 10px;
  gap: 1px;
}
.social-media:hover {
  cursor: pointer;
}
.social-media img {
  margin-top: 24px;
}
@media screen and (max-width: 576px) {
  .social-media {
    display: none;
  }
}

/*# sourceMappingURL=styles.css.map */
